# webdieuhanh

./: Program.cs  README.MD  Startup.cs  VNETC_WebApp.csproj  VNETC_WebApp.sln  appsettings.json
Areas/Admin/Controllers/: CauhinhController.cs  DichvuController.cs  DoitacController.cs  HomeController.cs  KhachhangController.cs  NganhngheController.cs  NganhngheCt1Controller.cs  NganhngheCt2Controller.cs  NganhngheCt3Controller.cs  NganhngheCt4Controller.cs  PostController.cs  TeamController.cs  UserController.cs
Areas/Admin/Data/: TCauhinh.cs  TDichvu.cs  TDoitac.cs  TKhachhang.cs  TNganhnghe.cs  TNganhngheCt1.cs  TNganhngheCt2.cs  TNganhngheCt3.cs  TNganhngheCt4.cs  TPost.cs  TTeam.cs  TUser.cs  VNETCContext.cs
Areas/Admin/Helper/: Utils.cs
Areas/Admin/Models/: LoginVM.cs
Areas/Admin/Public/: ClsPublic.cs
Areas/Admin/Views/Cauhinh/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs  PostDetailController.cs
Models/: ErrorViewModel.cs  HomeVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/PostDetail/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Partial_Congtrinh.cshtml  _Partial_Dichvuchinh.cshtml  _Partial_Doitac.cshtml  _Partial_Footer.cshtml  _Partial_Footer_1.cshtml  _Partial_GiothieuCongty.cshtml  _Partial_Head.cshtml  _Partial_Header.cshtml  _Partial_Header_1.cshtml  _Partial_Khachang_danhgia.cshtml  _Partial_Lienhe.cshtml  _Partial_Scripst.cshtml  _Partial_TamnhinSumenh.cshtml  _Partial_Team.cshtml  _layout_PostDetail.cshtml
WebDieuHanh/: README.MD  Startup.cs  WebApp.csproj  WebDieuHanh.sln
WebDieuHanh/Properties/: launchSettings.json
WebDieuHanh/Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: style.css
(+130 files in other folders)
